.three40-b-page {
  .menu-tabs {
    .btn {
      &.active {
        background-color: $blue !important;
        color: $white !important;
      }
    }
  }
  .yes-no-btn{
    margin-bottom: 15px;
  }
  .contact-info{
    margin-bottom: 15px;
  }
  .container {
    background-color: $white;
    padding: 40px;
    margin-top: 10px;
  }

  .pharmacy-list {
    ul {
      list-style-type: none;
      text-align: left;
    }
    li {
      line-height: 1.6;
      &.title {
        font-weight: 600;
      }
      &.address {
        font-size: .9em;
      }
    }
  }

  p {
    &.question {
      color: $dark-grey;
    }
  }

  ul.benefit {
    text-align: left;
    padding-bottom: 20px;
    font-style: italic;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 10px;
    list-style-type: circle;
    li {
      &.intro {
        list-style-type: none;
        margin-left: -20px;
      }
    }
  }

  .short-code {
    font-size: large;
    margin-right: 5px;
  }

  ul.status {
    margin-top: 20px;
    li {
      width: 1em;
      height: 1em;
      text-align: center;
      line-height: 1em;
      border-radius: .5em;
      background: $white;
      margin: 0 .5em;
      display: inline-block;
      color: white;
      position: relative;
      border: 2px solid $grey;
      &:before {
        content: '';
        position: absolute;
        top: .2em;
        left: -2em;
        width: 2em;
        height: .2em;
        background: $grey;
        z-index: -1;
      }
    }

    li:first-child::before {
      display: none;
    }

    .done {
      background: $grey;
      &:before {
        background: $grey;
      }
    }

  }
  .select-Pharmacy{
    select{
      width: 100%;
    }
  }



}
.closeMapBtn{
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10000;
  background-color: white;
  font-weight: 600;
}
.patient-count-modal{
  .modal-body {
    .btn-blue {
      height: 50px;
      width: 50px;
    }
    input {
      height: 50px;
    }
  }
}
.loading{
  margin-left: 42%;
}

div.ng2-auto-complete,
.pharmacy-address-input {
  width: 100%;
}

.pharmacy-city-btn-group{
  width: 90%;
  border-radius: 3px;
  margin-top: 1px;
  line-height: 34px;

  &:focus, &:active{
    border: none;
    background: #8cc63f;
  }
}

// step 1
.group-city{
  .panel-heading{
    width: 100%;
    background-color: #f7f7f7;
    border-top: 0px;
    margin-top: 0px;
    border-radius: 0px;
    color: #000 !important;
    text-align: left;
    outline: none;
    font-size: 16px;
    padding: 7px 15px;

  }

  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    line-height: 30px;
  }
  .panel-default {
    margin-top: 0px !important;
    border-top: 1px solid #ccc !important;
  }

}
.question-tabs .tabs-panel .collapse{
  padding: 0px;
}
.titleListPhar{
  margin-top: 70px;
  margin-bottom: 20px;
}
